<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Admin Dashboard</h1>
  <input type="text" id="name" placeholder="Product Name">
  <input type="text" id="category" placeholder="Category">
  <input type="number" id="price" placeholder="Price">
  <input type="number" id="rating" placeholder="Rating">
  <button onclick="createProduct()">Add Product</button>
  <ul id="adminProducts"></ul>
  <script src="script.js"></script>
</body>
</html>