<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
</head>
<body>
  <h1>Login</h1>
  <input type="text" id="username" placeholder="Username">
  <input type="password" id="password" placeholder="Password">
  <button onclick="login()">Login</button>
  <script>
    function login() {
      const u = document.getElementById("username").value;
      const p = document.getElementById("password").value;
      if (u === "admin" && p === "admin") {
        localStorage.setItem("isLoggedIn", "true");
        window.location.href = "admin.html";
      } else {
        alert("Wrong credentials");
      }
    }
  </script>
</body>
</html>