/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Base Styles */
body {
  font-family: 'Poppins', Arial, sans-serif;
  padding: 20px;
  margin: 0;
  background-color: #f4f6f8;
  color: #333;
}

h1, h2, h3 {
  font-weight: 600;
  color: #222;
}

/* Header */
header {
  background-color: #5b7cfa;
  color: white;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  border-bottom: 4px solid #3d5af1;
}

header h1 {
  margin: 0;
  font-size: 1.8em;
}

header input, header select, header button {
  margin: 5px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-family: 'Poppins', sans-serif;
  font-size: 0.95em;
}

header input, header select {
  width: 180px;
}

header button {
  background-color: #ffffff;
  color: #5b7cfa;
  font-weight: 600;
  border: 2px solid #5b7cfa;
  transition: all 0.3s ease;
  cursor: pointer;
}

header button:hover {
  background-color: #3d5af1;
  color: white;
}

/* Product Grid */
.product-container,
#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px 10px;
}

.product-card,
.product-container div,
#products > div {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  width: 220px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover,
.product-container div:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

/* Buttons */
button {
  background-color: #5b7cfa;
  color: white;
  padding: 10px 16px;
  margin-top: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #3d5af1;
}

/* Cart Panel */
.cart-panel {
  position: fixed;
  top: 80px;
  right: 20px;
  background: white;
  border: 1px solid #ccc;
  padding: 20px;
  width: 320px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  display: none;
  z-index: 1000;
}

.cart-item {
  border-bottom: 1px dashed #ccc;
  padding: 10px 0;
  margin-bottom: 10px;
}

.cart-item:last-child {
  border-bottom: none;
}

#total {
  font-weight: bold;
  margin-top: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 1em;
  background-color: #5b7cfa;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .product-container,
  #products {
    flex-direction: column;
    align-items: center;
  }

  .product-card,
  .product-container div {
    width: 90%;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header input, header select, header button {
    width: 100%;
    margin: 5px 0;
  }

  .cart-panel {
    width: 90%;
    right: 5%;
  }
}

/* Login Page Styles */
form {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 320px;
  margin: 100px auto;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

input[type="text"]:focus, input[type="password"]:focus {
  border-color: #5b7cfa;
  box-shadow: 0 0 6px rgba(91, 124, 250, 0.4);
}

#loginMessage {
  margin-top: 15px;
  color: red;
  font-weight: bold;
}
